Algoritmo Nombres_y_Edad
	Escribir "Letra r de Ronald"
	Escribir ""
	Escribir "*******"
	Escribir "**   **"
	Escribir "*******"
	Escribir "** **"
	Escribir "**  **"
	Escribir "**   **"
	
	Esperar 3 Segundos
	Escribir ""
	Escribir " Letra S de Santiago"
	
	Escribir "******"
	Escribir "**     "
	Escribir "******"
	Escribir "    **"
	Escribir "******"
	
	Esperar Tecla
	Limpiar Pantalla
	Escribir ""
	Escribir "Mi edad " "21" ""
	Escribir ""
	Escribir "*******     **"
	Escribir "     **     **"
	Escribir "*******     **"
	Escribir "**          **"
	Escribir "*******     **"
	Escribir ""
	
FinAlgoritmo
